
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SerQL", "SerQL\SerQL.csproj", "{3DC917B1-9A75-4CC9-8A49-BF448BA8E8AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SerQL.Test", "SerQL.Test\SerQL.Test.csproj", "{561E9594-CE64-4580-9F72-A3249E90C9B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DC917B1-9A75-4CC9-8A49-BF448BA8E8AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DC917B1-9A75-4CC9-8A49-BF448BA8E8AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DC917B1-9A75-4CC9-8A49-BF448BA8E8AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DC917B1-9A75-4CC9-8A49-BF448BA8E8AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{561E9594-CE64-4580-9F72-A3249E90C9B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{561E9594-CE64-4580-9F72-A3249E90C9B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{561E9594-CE64-4580-9F72-A3249E90C9B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{561E9594-CE64-4580-9F72-A3249E90C9B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
